{
  "folders": [
    {
      "name": "Programación en C",
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.sublime": "LSP-json",
      },
    },
    "default_line_ending": "unix",
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": "not_on_caret",
    "lsp_format_on_save": false,
    "lsp_format_on_paste": true,
  },
  "build_systems": [
    {
      "name": "Eliminar ejecutables",
      "shell_cmd": "$project_path/limpiar.bat",
    }
  ],
}
