{
  "folders": [
    {
      "name": "Programación en C",
      "path": ".",
    }
  ],
  "settings": {
    "LSP": {
      "formatters": {
        "source.json.sublime": "LSP-biome"
      }
    }
  },
  "build_systems": [
    {
      "name": "Eliminar ejecutables",
      "shell_cmd": "$project_path/limpiar.bat"
    }
  ]
}
